<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTN.Winforms.Apolo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">LabClinicoApolo</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">C0mpl1c4d4</Value>
    </Setting>
    <Setting Name="ApoloConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Apolo;User LabClinicoApolo;Password=C0mpl1c4d4</Value>
    </Setting>
    <Setting Name="TipoPerfil" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApoloConnectionStringReportes" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Apolo;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Apolo;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="IdUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NombreLaboratorio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Apolo S.A.</Value>
    </Setting>
    <Setting Name="CedJuridica" Type="System.String" Scope="User">
      <Value Profile="(Default)">9876543210</Value>
    </Setting>
  </Settings>
</SettingsFile>